Install required dependecies using pip3

Run await.py to check repeatedly if the results are out.
If the results are out, it runs a bash script to download it.

Run this program on a raspberry pi or any other device that can run bash scripts.

Run extjs.py to create a csv file out of the downloaded json files.
